{
  "name": "orca",
  "version": "1.1.0",
  "description": "Plotly's image-exporting utilities",
  "license": "MIT",
  "main": "./bin/orca_electron.js",
  "bin": {
    "orca": "./bin/orca.js"
  },
  "scripts": {
    "pretest": "node test/pretest.js",
    "test:lint": "standard | snazzy",
    "test:unit": "tap test/unit/*_test.js",
    "test:integration": "tap test/integration/*_test.js",
    "test": "npm run test:lint && npm run test:unit && npm run test:integration",
    "coverage": "npm run test:unit -- --cov",
    "lint": "standard --fix",
    "pack": "cross-env NODE_ENV=production electron-builder --publish=never"
  },
  "build": {
    "appId": "com.plotly.orca",
    "productName": "orca",
    "files": [
      "bin",
      "src"
    ],
    "asar": false,
    "appImage": {
      "systemIntegration": "doNotAsk"
    },
    "linux": {
      "category": "Utility",
      "executableName": "orca",
      "maintainer": "chris@plot.ly",
      "target": [
        "appimage"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "category": "public.app-category.tools",
      "extendInfo": {
        "LSUIElement": 1
      },
      "target": [
        "dmg"
      ]
    },
    "directories": {
      "output": "release"
    }
  },
  "author": "Plotly, Inc.",
  "keywords": [
    "graphing",
    "plotting",
    "visualization",
    "plotly"
  ],
  "dependencies": {
    "body": "^5.1.0",
    "fast-isnumeric": "^1.1.1",
    "file-type": "^9.0.0",
    "get-stdin": "^5.0.1",
    "glob": "^7.1.2",
    "is-plain-obj": "^1.1.0",
    "is-url": "^1.2.4",
    "minimist": "^1.2.0",
    "read-chunk": "^2.1.0",
    "request": "^2.88.0",
    "run-parallel": "^1.1.9",
    "run-parallel-limit": "^1.0.5",
    "run-series": "^1.1.8",
    "semver": "^5.4.1",
    "string-to-stream": "^1.1.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "cross-env": "^5.1.4",
    "devtron": "^1.4.0",
    "electron": "^2.0.9",
    "electron-builder": "^20.28.4",
    "electron-debug": "^1.4.0",
    "image-size": "^0.6.3",
    "sinon": "^6.1.5",
    "snazzy": "^7.0.0",
    "spectron": "^3.8.0",
    "standard": "^11.0.1",
    "tap": "^12.0.1"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "nyc": {
    "exclude": [
      "build",
      "test"
    ]
  }
}
